MvxStarter/MvxStarter.Wpf/Views/MainView.xaml

<views:MvxWpfView
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             x:Class="MvxStarter.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>    
        
        <!--Artist-->
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Height="16">Artist</TextBlock>
        <TextBox Text="{Binding ArtistText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
        
        <!--Song name-->
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="16">Song name</TextBlock>
        <TextBox Text="{Binding SongNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
        
        <!--Buttons-->
        <Button mvx:Bi.nd="Command LyricsButtonActionCommand" IsEnabled="{Binding CanUseButtons}" Grid.Column="1" Grid.Row="5" FontSize="16" >Lyrics</Button>
        <Button mvx:Bi.nd="Command SpotifyButtonActionCommand" IsEnabled="{Binding CanUseButtons}" Grid.Column="1" Grid.Row="7" FontSize="16" >Spotify</Button>
        <Button mvx:Bi.nd="Command ArtistButtonActionCommand" IsEnabled="{Binding CanUseArtistButton}" Grid.Column="3" Grid.Row="5" FontSize="16" >About artist</Button>
        <Button mvx:Bi.nd="Command YoutubeButtonActionCommand" IsEnabled="{Binding CanUseButtons}" Grid.Column="3" Grid.Row="7" FontSize="16" >Youtube</Button>

    </Grid>
</views:MvxWpfView>
