SongHelper/MainWindow.xaml

<Window x:Class="SongHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongHelper"
        mc:Ignorable="d"
        Title="Song Helper" Height="300" Width="400" ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--Artist-->
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Height="16">Artist</TextBlock>
        <TextBox x:Name="artistText" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>

        <!--Song name-->
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="16">Song name</TextBlock>
        <TextBox x:Name="songText" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></TextBox>

        <!--Buttons-->
        <Button x:Name="lyricsButton" Grid.Column="1" Grid.Row="5" FontSize="16" Height="44" VerticalAlignment="Top" Click="lyricsButton_Click">Lyrics</Button>
        <Button x:Name="playButton" Grid.Column="1" Grid.Row="7" FontSize="16" Click="playButton_Click">Spotify</Button>
        <Button x:Name="aboutButton" Grid.Column="3" Grid.Row="5" FontSize="16" Click="aboutButton_Click">About artist</Button>
        <Button x:Name="videoButton" Grid.Column="3" Grid.Row="7" FontSize="16" Click="videoButton_Click">Youtube</Button>
    </Grid>
</Window>
